<section class="doctors-main color-bg  section-padding-bottom">
  <div class="container">
    <div class="page-top">
      <ul class="breadcrumbs">
        <li><a href="/">Главная</a></li>
        <li><a href="/">О клинике</a></li>
        <li>Специалисты</li>
      </ul>
      <h1 class="doctors-main__title page-title">Специалисты клиники</h1>
      <div class="doctors-main__subtitle page-subtitle">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
        ratione amet inventore laborum ducimus voluptatem iure ipsam reiciendis
        vel necessitatibus minus soluta consequuntur placeat, error corrupti
        facere officia? Nemo, molestias.
      </div>
    </div>
    <div class="doctors-main__inner">
      <a class="doctors-main__item doctors__item">
        <div class="doctors-main__top doctors__top">
          <picture>
            <source srcset="assets/img/woman.webp" type="image/webp" />
            <img src="assets/img/woman.jpg" loading="lazy" alt="" />
          </picture>
          <span>Стаж: 10 лет</span>
        </div>
        <div class="doctors-main__bottom doctors__bottom">
          <p>Калюжная Марина Александровна</p>
          <span>Главный врач клиники</span>
        </div>
      </a>
      <a class="doctors-main__item doctors__item">
        <div class="doctors-main__top doctors__top">
          <picture>
            <source srcset="assets/img/woman.webp" type="image/webp" />
            <img src="assets/img/woman.jpg" loading="lazy" alt="" />
          </picture>
          <span>Стаж: 10 лет</span>
        </div>
        <div class="doctors-main__bottom doctors__bottom">
          <p>Калюжная Марина Александровна</p>
          <span>Главный врач клиники</span>
        </div>
      </a>
      <a class="doctors-main__item doctors__item">
        <div class="doctors-main__top doctors__top">
          <picture>
            <source srcset="assets/img/woman.webp" type="image/webp" />
            <img src="assets/img/woman.jpg" loading="lazy" alt="" />
          </picture>
          <span>Стаж: 10 лет</span>
        </div>
        <div class="doctors-main__bottom doctors__bottom">
          <p>Калюжная Марина Александровна</p>
          <span>Главный врач клиники</span>
        </div>
      </a>
      <a class="doctors-main__item doctors__item">
        <div class="doctors-main__top doctors__top">
          <picture>
            <source srcset="assets/img/woman.webp" type="image/webp" />
            <img src="assets/img/woman.jpg" loading="lazy" alt="" />
          </picture>
          <span>Стаж: 10 лет</span>
        </div>
        <div class="doctors-main__bottom doctors__bottom">
          <p>Калюжная Марина Александровна</p>
          <span>Главный врач клиники</span>
        </div>
      </a>
      <a class="doctors-main__item doctors__item">
        <div class="doctors-main__top doctors__top">
          <picture>
            <source srcset="assets/img/woman.webp" type="image/webp" />
            <img src="assets/img/woman.jpg" loading="lazy" alt="" />
          </picture>
          <span>Стаж: 10 лет</span>
        </div>
        <div class="doctors-main__bottom doctors__bottom">
          <p>Калюжная Марина Александровна</p>
          <span>Главный врач клиники</span>
        </div>
      </a>
    </div>
  </div>
</section>

<section class="consultation">
    <div class="container consultation__container">
        <div class="consultation__inner">
            <div class="consultation__item">
                <h2 class="consultation__title">
                    Запишитесь на бесплатную консультацию по телефону
                </h2>
                <p class="consultation__subtitle">
                    Заполните форму и специалист перезвонит вам для консультации
                </p>
                <form class="consultation__form form">
                    <input type="text" class="form__input" required placeholder="Ваше имя">
                    <input type="tel" class="form__input" required placeholder="+7 (999) 999-99-99">
                    <button class="popup-btn section__plashka-btn standart-btn change__item-btn"
                        data-path="popup__ring">Оставить заявку
                    </button>
                </form>
                <div class="policy">
                    Нажимая на кнопку «Оставить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a>
                </div>
            </div>
            <picture class="consultation__picture">
                <source srcset="assets/img/man.webp" type="image/webp">
                <img src="assets/img/man.jpg" loading="lazy" alt="">
            </picture>
        </div>
    </div>
</section>
