<section class="doctor-detail-intro section-padding">
  <div class="container">
    <div class="doctor-detail-intro__main-inner">
      <ul class="breadcrumbs">
        <li><a href="/">Главная</a></li>
        <li><a href="#">О клинике</a></li>
        <li><a href="#">Врачи</a></li>
        <li>Константинопольский Константин Константинович</li>
      </ul>
      <div class="doctor-detail-intro__inner">
        <div class="doctor-detail-intro__content change__item-title">
          <div class="doctor-detail-intro__header">
            <div class="doctor-detail-intro__header-wrap">
              <h2 class="doctor-detail-intro__title section-title text-animation to_animate current-title">
                Константинопольский Константин Константинович
              </h2>
              <div class="doctor-detail-intro__subtitle">
                Принимая во внимание показатели успешности, семантический разбор внешних противодействий играет важную
                роль в формировании новых предложений. Повседневная практика показывает, что разбавленное изрядной долей
                эмпатии, рациональное мышление требует анализа переосмысления внешнеэкономических политик.
              </div>

              <div class="doctor-detail-badges">
                <div class="doctor-detail-badges__item doctor-detail__spec">
                  <picture class="doctor-detail-badges__icon">
                  </picture>
                  <div class="doctor-detail-badges__content">
                    <div class="doctor-detail-badges__label">Специализация:</div>
                    <div class="doctor-detail-badges__value">Нарколог</div>
                  </div>
                </div>

                <div class="doctor-detail-badges__item doctor-detail__stage">
                  <picture class="doctor-detail-badges__icon">
                  </picture>
                  <div class="doctor-detail-badges__content">
                    <div class="doctor-detail-badges__label">Стаж работы:</div>
                    <div class="doctor-detail-badges__value">15 лет</div>
                  </div>
                </div>

              </div>

              <div class="doctor-detail__btns">
                <button
                  class="popup-btn doctor-detail__btn standart-btn primary-btn pulse-animation to_animate change__item-btn doctors__btn"
                  type="button" data-path="popup-change">
                  Записаться к специалисту
                </button>
                <a href="tel:+78005553535" class="help__btn standart-btn secondary-btn pulse-animation to_animate">
                  8 800 555-35-35
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="doctor-detail-intro__picture-wrap">
          <div class="doctor-detail-intro__badge">
            <picture class="doctor-detail-intro__picture">
              <source srcset="assets/img/intro/doctor.webp" type="image/webp" />
              <img src="assets/img/intro/doctor.png" alt="Фото врача" />
            </picture>
          </div>
        </div>

      </div>
      <picture class="doctor-detail-intro__header-picture">
        <source srcset="assets/img/help/pattern-green.webp" type="image/webp" />
        <img src="assets/img/help/pattern-green.png" alt="Декор" />
      </picture>
    </div>
  </div>
</section>

<section class="doctor-detail-page section-offset-bottom tabs-container">
  <div class="container">
    <div class="doctor-detail-page__main-inner">
      <div class="doctor-detail-page_tabs tabs tabs-mobile one-line-tabs">
        <button class="tabs__active doctor-detail-page_tabs__active standart-btn">
          <p class="tabs__active-text">Расписание</p>
        </button>
        <div class="doctor-detail-page_tabs__container tabs__container">
          <div class="doctor-detail-page_tabs__content tabs__content">
            <div class="tabs__wrapper doctor-detail-page__tabs__wrapper">
              <button class="tabs__close">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 1L1 17" stroke="#B0BBCE" stroke-width="1.5"></path>
                  <path d="M17 17L1 1" stroke="#B0BBCE" stroke-width="1.5"></path>
                </svg>
              </button>
              <button class="active doctor-detail-page__tab tab">Расписание</button>
              <button class="doctor-detail-page__tab tab">О враче</button>
              <button class="doctor-detail-page__tab tab">Образование</button>
              <button class="doctor-detail-page__tab tab">Документы</button>
              <button class="doctor-detail-page__tab tab">Статьи</button>
            </div>
          </div>
        </div>
      </div>
      <div class="doctor-detail-page__wrapper">
        <div class="tab-content active doctor-detail-page__content">
          <div class="doctor-detail-shedule">
            <div class="doctor-detail-shedule__day">
              <div class="doctor-detail-shedule__day-name">Понедельник</div>
              <div class="doctor-detail-shedule__time">с 8:00 до 17:00</div>
            </div>

            <div class="doctor-detail-shedule__day">
              <div class="doctor-detail-shedule__day-name">Вторник</div>
              <div class="doctor-detail-shedule__time">с 8:00 до 17:00</div>
            </div>

            <div class="doctor-detail-shedule__day">
              <div class="doctor-detail-shedule__day-name">Среда</div>
              <div class="doctor-detail-shedule__day-off">Выходной</div>
            </div>

            <div class="doctor-detail-shedule__day">
              <div class="doctor-detail-shedule__day-name">Четверг</div>
              <div class="doctor-detail-shedule__time">с 8:00 до 17:00</div>
            </div>

            <div class="doctor-detail-shedule__day">
              <div class="doctor-detail-shedule__day-name">Пятница</div>
              <div class="doctor-detail-shedule__time">с 8:00 до 17:00</div>
            </div>

            <div class="doctor-detail-shedule__day">
              <div class="doctor-detail-shedule__day-name">Суббота</div>
              <div class="doctor-detail-shedule__day-off">Выходной</div>
            </div>

            <div class="doctor-detail-shedule__day">
              <div class="doctor-detail-shedule__day-name">Воскресенье</div>
              <div class="doctor-detail-shedule__day-off">Выходной</div>
            </div>

          </div>
        </div>
        <div class="tab-content doctor-detail-page__content">
          <div class="text__content">
            <p>Принимая во внимание показатели успешности, семантический разбор внешних противодействий играет важную
              роль в формировании новых предложений. Повседневная практика показывает, что разбавленное изрядной долей
              эмпатии, рациональное мышление требует анализа переосмысления внешнеэкономических политик. Повседневная
              практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа
              переосмысления внешнеэкономических политик. </p>
            <ul>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
              <li>Cupiditate labore perferendis ad quidem iste enim eos natus nulla! In aut optio alias non consectetur!
              </li>
              <li>Architecto quam corporis eligendi incidunt voluptas?</li>
            </ul>
          </div>
        </div>
        <div class="tab-content doctor-detail-page__content show-more-inner">
          <div class="doctor-detail-education">
            <div class="doctor-detail-education__list">
              <div class="doctor-detail-education__item">
                <header class="doctor-detail-education__header">
                  <h3 class="doctor-detail-education__title">Высшее образование</h3>
                  <span class="doctor-detail-education__year">1999</span>
                </header>
                <div class="doctor-detail-education__text">
                  Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова
                </div>
              </div>

              <div class="doctor-detail-education__item">
                <header class="doctor-detail-education__header">
                  <h3 class="doctor-detail-education__title">Интернатура</h3>
                  <span class="doctor-detail-education__year">2005</span>
                </header>
                <div class="doctor-detail-education__text">
                  Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова
                </div>
              </div>

              <div class="doctor-detail-education__item">
                <header class="doctor-detail-education__header">
                  <h3 class="doctor-detail-education__title">Повышение квалификации</h3>
                  <span class="doctor-detail-education__year">2007</span>
                </header>
                <div class="doctor-detail-education__text">
                  Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content doctor-detail-page__content show-more-inner">
          <div class="licences-page__inner doctor-detail__licences">
            <a class="licences-page__item zoom" data-fancybox="doctor-detail-licences"
              href="assets/img/licences/1.webp">
              <picture class="licences-page__picture">
                <source srcset="assets/img/licences/1.webp" type="image/webp" />
                <img src="assets/img/licences/1.jpg" loading="lazy" alt="" />
              </picture>
              <div class="licences-page__descr">
                <p>Название документа название документа название документа</p>
              </div>
            </a>
            <a class="licences-page__item zoom" data-fancybox="doctor-detail-licences"
              href="assets/img/licences/1.webp">
              <picture class="licences-page__picture">
                <source srcset="assets/img/licences/1.webp" type="image/webp" />
                <img src="assets/img/licences/1.jpg" loading="lazy" alt="" />
              </picture>
              <div class="licences-page__descr">
                <p>Название документа название документа название документа</p>
              </div>
            </a>
            <a class="licences-page__item zoom" data-fancybox="doctor-detail-licences"
              href="assets/img/licences/1.webp">
              <picture class="licences-page__picture">
                <source srcset="assets/img/licences/1.webp" type="image/webp" />
                <img src="assets/img/licences/1.jpg" loading="lazy" alt="" />
              </picture>
              <div class="licences-page__descr">
                <p>Название документа название документа название документа</p>
              </div>
            </a>
            <a class="licences-page__item zoom" data-fancybox="doctor-detail-licences"
              href="assets/img/licences/1.webp">
              <picture class="licences-page__picture">
                <source srcset="assets/img/licences/1.webp" type="image/webp" />
                <img src="assets/img/licences/1.jpg" loading="lazy" alt="" />
              </picture>
              <div class="licences-page__descr">
                <p>Название документа название документа название документа</p>
              </div>
            </a>
            <a class="licences-page__item zoom" data-fancybox="doctor-detail-licences"
              href="assets/img/licences/1.webp">
              <picture class="licences-page__picture">
                <source srcset="assets/img/licences/1.webp" type="image/webp" />
                <img src="assets/img/licences/1.jpg" loading="lazy" alt="" />
              </picture>
              <div class="licences-page__descr">
                <p>Название документа название документа название документа</p>
              </div>
            </a>
            <a class="licences-page__item zoom" data-fancybox="doctor-detail-licences"
              href="assets/img/licences/1.webp">
              <picture class="licences-page__picture">
                <source srcset="assets/img/licences/1.webp" type="image/webp" />
                <img src="assets/img/licences/1.jpg" loading="lazy" alt="" />
              </picture>
              <div class="licences-page__descr">
                <p>Название документа название документа название документа</p>
              </div>
            </a>
          </div>
        </div>
        <div class="tab-content doctor-detail-page__content show-more-inner">
          <div class="services__inner">
            <a href="#" class="services__item">
              <p>Стационарное лечение алкоголизма</p>
              <div class="services__arrow"></div>
            </a>
            <a href="#" class="services__item">
              <p>Нарколог на дом</p>
              <div class="services__arrow"></div>
            </a>
            <a href="#" class="services__item">
              <p>Нарколог на дом</p>
              <div class="services__arrow"></div>
            </a>
            <a href="#" class="services__item">
              <p>Нарколог на дом</p>
              <div class="services__arrow"></div>
            </a>
            <a href="#" class="services__item">
              <p>Нарколог на дом</p>
              <div class="services__arrow"></div>
            </a>
            <a href="#" class="services__item">
              <p>Нарколог на дом</p>
              <div class="services__arrow"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contacts">
  <div id="map__container" class="contacts__map">
    <div id="map" style="width: 100%; height: 100%;">

    </div>
    <div class="contacts__inner to_animate right_fade">
      <h2 class="contacts__title">Остались вопросы?</h2>
      <div class="contacts__description">
        Оставьте заявку на обратный звонок и мы перезвоним вам в течение 15 минут!
      </div>
      <form class="contacts__form form">
        <input type="text" class="contacts__form-input form__input" required placeholder="Ваше имя" />
        <input type="tel" class="contacts__form-input form__input" required placeholder="Ваш номер телефона" />
        <label class="contacts__policy-checkbox policy-checkbox">
          <input type="checkbox" checked required>
          <span class="contacts__policy-text policy-text">
            Нажимая кнопку я соглашаюсь с <a href="#" target="_blank">политикой конфединциальности</a> и <a href="#"
              target="_blank">пользовательским соглашением</a>
          </span>
        </label>
        <button class="standart-btn contacts__btn popup-btn tertiary-btn" data-path="popup-change">
          Оставить заявку
        </button>
      </form>
    </div>
  </div>
</section>