<section class="sitemap-page section-offset-bottom tabs-container">
    <div class="container filter search-wrapper">
        <div class="page-header">
            <ul class="breadcrumbs">
                <li><a href="/">Главная</a></li>
                <li>Карта сайта</li>
            </ul>
            <h1 class="sitemap-page__title page-title">Карта сайта</h1>
        </div>
        <div class="sitemap-page__content">
            <ul>
                <li><a href="#">Психолог</a>
                    <ul>
                        <li><a href="#">Консультация
                                сексолога</a></li>
                        <li><a href="#">Психолог сексолог</a>
                        </li>
                        <li><a href="#">Лечение бессонницы</a>
                        </li>
                        <li><a href="#">Психологическая помощь ЛГБТ</a></li>
                        <li><a href="#">Клиническая
                                психология</a></li>
                        <li><a href="#">Профилактика
                                суицида</a></li>
                        <li><a href="#">Детский психолог</a></li>
                        <li><a href="#">Семейный психолог</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Врач-психиатр</a>
                    <ul>
                        <li><a href="#">Центр
                                детской психиатрии</a></li>
                        <li><a href="#">Психиатр-нарколог</a></li>
                        <li><a href="#">Прием психиатра</a>
                        </li>
                        <li><a href="#">Врач-психотерапевт</a></li>
                        <li><a href="#">Вызов нарколога на
                                дом</a></li>
                        <li><a href="#">Анализ на
                                наркотики</a></li>
                        <li><a href="#">Врач-невролог</a></li>
                        <li><a href="#">Прием невролога</a>
                        </li>
                        <li><a href="#">Психиатр на дом</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Психиатрическая помощь</a>
                    <ul>
                        <li><a href="#">Лечение
                                энуреза</a></li>
                        <li><a href="#">Лечение
                                анорексии</a></li>
                        <li><a href="#">Лечение
                                булимии</a></li>
                        <li><a href="#">Лечение
                                маниакально депрессивного психоза</a></li>
                        <li><a href="#">Вызов скорой
                                психиатрической помощи</a></li>
                        <li><a href="#">Лечение сексуальных
                                расстройств</a></li>
                        <li><a href="#">Лечение
                                стрессов</a></li>
                        <li><a href="#">Лечение тревожного
                                расстройства</a></li>
                        <li><a href="#">Лечение
                                фобий</a></li>
                        <li><a href="#">Лечение
                                депрессивного расстройства</a></li>
                        <li><a href="#">Лечение
                                энкопреза</a></li>
                        <li><a href="#">Лечение
                                деменции</a></li>
                        <li><a href="#">Лечение
                                психозов</a></li>
                    </ul>
                </li>
                <li><a href="#">Психолог</a>
                    <ul>
                        <li><a href="#">Консультация
                                сексолога</a></li>
                        <li><a href="#">Психолог сексолог</a>
                        </li>
                        <li><a href="#">Лечение бессонницы</a>
                        </li>
                        <li><a href="#">Психологическая помощь ЛГБТ</a></li>
                        <li><a href="#">Клиническая
                                психология</a></li>
                        <li><a href="#">Профилактика
                                суицида</a></li>
                        <li><a href="#">Детский психолог</a></li>
                        <li><a href="#">Семейный психолог</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Врач-психиатр</a>
                    <ul>
                        <li><a href="#">Центр
                                детской психиатрии</a></li>
                        <li><a href="#">Психиатр-нарколог</a></li>
                        <li><a href="#">Прием психиатра</a>
                        </li>
                        <li><a href="#">Врач-психотерапевт</a></li>
                        <li><a href="#">Вызов нарколога на
                                дом</a></li>
                        <li><a href="#">Анализ на
                                наркотики</a></li>
                        <li><a href="#">Врач-невролог</a></li>
                        <li><a href="#">Прием невролога</a>
                        </li>
                        <li><a href="#">Психиатр на дом</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Психиатрическая помощь</a>
                    <ul>
                        <li><a href="#">Лечение
                                энуреза</a></li>
                        <li><a href="#">Лечение
                                анорексии</a></li>
                        <li><a href="#">Лечение
                                булимии</a></li>
                        <li><a href="#">Лечение
                                маниакально депрессивного психоза</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="contacts">
    <div id="map__container" class="contacts__map">
      <div id="map" style="width: 100%; height: 100%;">
  
      </div>
      <div class="contacts__inner to_animate right_fade">
        <h2 class="contacts__title">Остались вопросы?</h2>
        <div class="contacts__description">
          Оставьте заявку на обратный звонок и мы перезвоним вам в течение 15 минут!
        </div>
        <form class="contacts__form form">
          <input type="text" class="contacts__form-input form__input" required placeholder="Ваше имя" />
          <input type="tel" class="contacts__form-input form__input" required placeholder="Ваш номер телефона" />
          <label class="contacts__policy-checkbox policy-checkbox">
            <input type="checkbox" checked required>
            <span class="contacts__policy-text policy-text">
              Нажимая кнопку я соглашаюсь с <a href="#" target="_blank">политикой конфединциальности</a> и <a href="#"
                target="_blank">пользовательским соглашением</a>
            </span>
          </label>
          <button class="standart-btn contacts__btn popup-btn tertiary-btn" data-path="popup-change">
            Оставить заявку
          </button>
        </form>
      </div>
    </div>
  </section>